<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ULogParamsForm</class>
 <widget class="QWidget" name="ULogParamsForm">
  <property name="windowTitle">
   <string>ULog File</string>
  </property>
  <property name="minimumSize">
   <size>
    <width>620</width>
    <height>480</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabInfo">
      <attribute name="title">
       <string>Info</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutInfo">
       <item>
        <widget class="QTableWidget" name="tableInfo">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <column>
          <property name="text"><string>Property</string></property>
         </column>
         <column>
          <property name="text"><string>Value</string></property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabParameters">
      <attribute name="title">
       <string>Properties</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutParams">
       <item>
        <widget class="QTableWidget" name="tableParams">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <column>
          <property name="text"><string>Property</string></property>
         </column>
         <column>
          <property name="text"><string>Value</string></property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabMessageLogs">
      <attribute name="title">
       <string>Message Logs</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutLogs">
       <item>
        <widget class="QTableWidget" name="tableMessageLogs">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <column>
          <property name="text"><string>Timestamp</string></property>
         </column>
         <column>
          <property name="text"><string>Level</string></property>
         </column>
         <column>
          <property name="text"><string>Message</string></property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok|QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
</ui>
