<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JsonParserOptionsForm</class>
 <widget class="QWidget" name="JsonParserOptionsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JSON Parser Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>12</number>
   </property>
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>12</number>
   </property>
   <item>
    <widget class="QCheckBox" name="checkBoxUseEmbeddedTimestamp">
     <property name="text">
      <string>Use embedded timestamp field</string>
     </property>
     <property name="toolTip">
      <string>If enabled, the parser will look for a timestamp field in the JSON message and use its value as the message timestamp.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelTimestampField">
       <property name="text">
        <string>Timestamp field name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditTimestampField">
       <property name="placeholderText">
        <string>e.g. timestamp, time, ts</string>
       </property>
       <property name="toolTip">
        <string>Name of the JSON field containing the timestamp value (in seconds or milliseconds).</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
